<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="mobile-layout">
        <!-- Store Image -->
        <div class="store-image">
            <img src="store.jpg" alt="Fashion Store">
        </div>
        
        <!-- Shop Title -->
        <div class="shop-title">
            <h1>FASHION SPOT</h1>
        </div>
        
        <!-- Navigation -->
        <nav class="shop-nav">
            <ul>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">MENS</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">BAGS</a></li>
                <li><a href="#">BELTS</a></li>
                <li><a href="#">JEWELRY</a></li>
            </ul>
        </nav>
        
        <!-- Store Info -->
        <div class="store-details">
            <div class="detail-box">
                <h3>STORE HOURS</h3>
                <p>Mon-Sat: 10am - 8pm</p>
                <p>Sunday: Closed</p>
            </div>
            
            <div class="detail-box">
                <h3>OUR LOCATION</h3>
                <p>555 Broadway</p>
                <p>Dobbs Ferry, NY 10522</p>
            </div>
            
            <div class="detail-box">
                <h3>CONTACT US</h3>
                <p>fashion@shop.com</p>
            </div>
        </div>
        
        <!-- Social Media -->
        <div class="social-box">
            <img src="social_fb.jpg" alt="Facebook">
            <img src="social_tw.jpg" alt="Twitter">
            <img src="social_yt.jpg" alt="YouTube">
        </div>
    </div>
</body>
</html>